<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>MY Portfolio</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="home.css" />
    <link rel="stylesheet" href="homemedia.css" />
  </head>
  <body>

    <div id="preloader">
      <div class="loader"></div>
    </div>
    
    <div class="moving">
      <marquee behavior="alternate" direction="left">
        <p class="moving-para">HELLO WELCOME TO MY PORTFOLOIO</p>
      </marquee>
    </div>

    <div class="wrapper">
      <div class="main-container">
        <nav>
          <div class="nav-item">
            <div class="nav-logo">
              <p id="logo-text">NS</p>
            </div>
            <div class="nav-list">
              <a href="/index.html">Home</a>
              <a href="/about section/about.html">About</a>
              <a href="/sevice section/service.html">Services</a>
              <a href="/portfolio_section/portfolio.html">Portfolio</a>
              <a href="/contact_section/contact.html">Contact</a>
            </div>
          </div>
        </nav>

        <main>
          <div class="container">
            <div class="left-container">
              <div class="left-content">
                <p id="left-title">Hello,It's Me</p>
                <p id="my-name">Nakshatra Sharma..</p>
                <p id="left-heading">
                  And I'm a <span id="span-one"> Frontend Developer..</span>
                </p>
                <p id="left-desc">
                  I'm passionate about crafting engaging user experiences
                  through clean and efficient code. With expertise in HTML, CSS,
                  and JavaScript, I specialize in turning design concepts into
                  dynamic web interfaces
                </p>
              </div>
              <div class="icon">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.linkedin.com/jobs/view/3821764409"
                  ><i class="fa-brands fa-linkedin"></i
                ></a>
                <a href="https://github.com/dashboard"
                  ><i class="fa-brands fa-github"></i>.</a
                >
                <a href="nakshatra2364_ns"
                  ><i class="fa-brands fa-instagram"></i
                ></a>
              </div>
              <button id="btn1">
                <a href="/home section/images/UI_Frontend_Resume.pdf" download>
                  Download CV
                </a>
              </button>
            </div>
            <div class="right-container">
              <div class="right-content">
                <img src="images/mypic.jpg" alt="my picture" id="my-pic" />
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>

    <script>
      window.addEventListener("load", function () {
        setTimeout(() => {
          const preloader = document.getElementById("preloader");
          preloader.style.opacity = "0";
          preloader.style.visibility = "hidden";
          preloader.style.transition = "all 0.5s ease-out";
        }, 1500); // 2500ms = 2.5 seconds
      });
    </script>
    
  </body>
</html>
